#include <iostream>
using namespace std;
int main()
{
    int x; /*создаём переменную x, которая будет хранить в себе 4-х значное число,
            которое мы введем.*/

    int a, b, c, d; /*создаем переменные a,b,c,d , которые будут хранить полученные цифры 
                        из 4-ёх значного числа x*/

input: //создаем метку, к которой можно будет перейти с помощью ф-ии goto

    cout << "Input 4digit number: "; /*вывод сообщения для пользователя с просьбой ввести
                                        4-ёх значное число*/

    cin >> x; //ввод 4-ёх значного числа


    /*для того, чтобы исключить варинты любых других чисел, кроме 4-ёх значных, 
    мы рассматриваем интервал чисел, которые нас интересуют, то есть интервал, 
    в котором только 4-ёх значные числа, как положительные, так и отрицательные*/  
    if ((x > 999) && (x < 10000) || (x > -10000) && (x < -999)) {  
        cout << "Your number is correct!" << endl; /* если пользователь ввел 4-ёх значное 
                                                    число, выводим сообщение о том, что он
                                                    верно ввел число*/
    }
    else {
        cout << "Error, value didn't match expectations. " << endl << endl; /*если пользователь ввел 
        не 4-ёх значное число, он получает сообщение об ошибке*/

        goto input; /*переход к созданной метке input для повторного ввода числа в 
                        случае ошибки*/
    }


    a = x/1000; /* присваиваем переменной а первую цифру 4-ёх значного числа х. получаем
                первую цифру с помощью деления 4-ёх значного числа x на 1000 
                (остаток выводится не будет, только целая часть).*/ 

        cout << endl << "First digit: " << a << endl; /*выводим в файл вывода полученную
                                                    первую цифру*/

    b = (x % 1000) / 100; /*присваиваем переменной b вторую цифру 4-ёх значного числа х.
                            для этого получаем из 4-ёх значного числа х остаток от деления
                            на 1000, у нас получится вторая, третья и четвертая цифры 
                            4-ёх значного числа. Для получения второй цифры делим остаток 
                            от деления на 100*/

        cout << "Second digit: " << b << endl; /* выводим в файл вывода вторую цифру
                                                4-ёх значного числа x*/

    c = (x % 100) / 10; /* присваиваем переменной с третью цифру 4-ёх значного числа х.
                            для этого получаем из 4-ёх значного числа х остаток от деления
                            на 100, у нас получится третья четвертая цифры 
                            4-ёх значного числа х. Для получения третьей цифры делим остаток 
                            от деления на 10*/

        cout << "Third digit: " << c << endl;/* выводим в файл вывода третью цифру
                                            4-ёх значного числа х.*/

    d = x % 10;/* присваиваем переменной d четвертую цифру 4-ёх значного числа х. 
                для этого получаем остаток от деления 4-ёх значного числа х на 10, у нас 
                получится 4-ая цифра 4-ёх значного числа х*/

        cout << "Fourth digit: " << d << endl << endl;/*выводим в файл вывода 4 цифру 4-ёх значного числа х*/
    goto input; //переход к метке для ввода еще одного числа
}